Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMiniX.frm
Module=modXpStyles; XpRes\modXpStyles.bas
Module=modMiniX; modMiniX.bas
ResFile32="XpRes\vbMiniX.res"
IconForm="frmMiniX"
Startup="frmMiniX"
HelpFile=""
Title="vbMiniX"
ExeName32="vbMiniX.exe"
Command32=""
Name="vbMiniX"
HelpContextID="0"
Description="Mini-X Controller"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visual Basic Mini-X Controller"
VersionCompanyName="Amptek"
VersionFileDescription="Visual Basic Mini-X Controller"
VersionLegalCopyright="2009"
VersionProductName="Visual Basic Mini-X Controller"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
